spring.jpa.hibernate.ddl-auto=update

#db url im fenster console: jdbc:h2:mem:chatdb
spring.datasource.url=jdbc:h2:mem:chatdb

spring.h2.console.enabled=true
#url der console im browser
spring.h2.console.path=/h2-console/
server.servlet.session.timeout=60s

google.rechapta.key.site=6Ld0CPYlAAAAAOzwdeG6OG_eP604DxipYe8qydAb
google.rechapta.key.secret=6Ld0CPYlAAAAAFeQ2pL-bwsQDVif5LqDaZ3nLanJ


